import java.util.*;

public class Insertion_sort {
    public static void sort(int arr[]){
       for(int i=1;i<arr.length;i++) {
           int n = arr[i];
           int j=i-1;
           while(j>=0&&arr[j]>n) {
               arr[j + 1] = arr[j];
               j--;
           }
           arr[j+1] = n;
       }
    }
    public static void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]){
        int arr[]={1,5,3,8,4};
        sort(arr);
        print(arr);
    }
}
